<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            font-size: 22px;
            color: #555;
            margin-bottom: 15px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<a href="/logout">Выйти</a>
<div class="container">
    <h2>Аккаунты</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Баланс</th>
            <th>Блокировка</th>
            <th>Владелец</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="account : ${accounts}">
            <td th:text="${account.id}">ID</td>
            <td th:text="${account.balance}">Balance</td>
            <td th:text="${account.isBlocked} ? 'Yes' : 'No'">Blocked</td>
            <td th:text="${account.owner.username}">Owner</td>
            <td>
                <form th:action="@{/admin/blockAccount/{id}(id=${account.getId()})}" th:method="put">
                    <button type="submit" th:text="${account.isBlocked ? 'Unblock' : 'Block'}"></button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
